{
  "name": "thor-chi",
  "version": "1.0.0",
  "description": "Project X examples by Thor",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "visualization",
    "pca"
  ],
  "author": "Thor Wahlestedt",
  "license": "MIT",
  "jspm": {
    "peerDependencies": {
      "ml-pca": "npm:ml-pca@^1.1.1"
    }
  },
  "devDependencies": {
    "xo": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorWahlestedt/thor-chi.git"
  },
  "bugs": {
    "url": "https://github.com/thorWahlestedt/thor-chi/issues"
  },
  "homepage": "https://github.com/thorWahlestedt/thor-chi#readme",
  "xo": {
    "esnext": true,
    "space": 2,
    "envs": [
      "node",
      "browser"
    ],
    "ignores": [
      "app/jspm_packages/**",
      "app/system.config.js",
      "*.js",
      "dataset/**",
      "!dataset/example/**"
    ],
    "rules": {
      "space-before-function-paren": [
        2,
        {
          "anonymous": "always",
          "named": "always"
        }
      ],
      "no-warning-comments": 0,
      "babel/new-cap": [
        2,
        {
          "capIsNewExceptions": [
            "Polymer"
          ]
        }
      ]
    }
  }
}
